logging.level.org.springframework = debug

#spring.security.user.name = benkinmat
#spring.security.user.password = password

jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800

spring.jpa.show-sql=true
spring.h2.console.enable=true

server.port=${PORT:5000}